body
	margin: 0
	font-family: sans-serif

main
	width: 1000px
	max-width: 95vw
	margin: 48px auto 64px auto

header
	display: flex
	flex-wrap: wrap
	gap: 32px
	justify-content: space-around
	padding: 16px
	background: royalblue
	color: #fff
