@use 'v'

.columns
	display: grid
	grid-template-columns: 200px 1fr
	margin-bottom: 20px
	@media (max-width: v.$mobile)
		grid-template-columns: 1fr

.mt8
	margin-top: 8px
.mb8
	margin-bottom: 8px
.mt20
	margin-top: 20px
.mb20
	margin-top: 20px
.ml40
	margin-left: 40px
